# Face Detection using OpenCV (Edge AI Beginner Project)

## 📌 Overview

This project detects human faces in real-time using a webcam or image.

## 🚀 Features

* Real-time face detection
* Works on webcam, image, or video
* Lightweight (runs on edge devices)

## 🛠️ Tech Stack

* Python
* OpenCV

## ▶️ How to Run

```bash
pip install -r requirements.txt
python face_detect.py
```

## 📷 Output

Detects faces and draws bounding boxes.

## 🔥 Future Improvements

* Deep learning model (DNN)
* Deploy on Raspberry Pi
* Add face recognition

## 👨‍💻 Author

Your Name
